CLOUDINARY_CLOUD_NAME=dhglpy52l
CLOUDINARY_API_KEY=593867763662256
CLOUDINARY_API_SECRET=poL-_78c44Yk7ki7iP8URKWvzck

SUPABASE_URL=https://nhtiukwdnbesdsvbfgjd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odGl1a3dkbmJlc2RzdmJmZ2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzY2MjcsImV4cCI6MjA2NjM1MjYyN30.PrjHQiB-gIIn9QmIBB9Mze5EvXxTnFnEWqNPGcKcmf0
